<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y3-0k-71S">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yla-nY-iLv">
            <objects>
                <navigationController id="4Y3-0k-71S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Fv-yC-rCt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SJM-EO-P0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwb-xx-VuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="133"/>
        </scene>
        <!--Топ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopRatedVC" customModule="IMDbRatings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-3r-njZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topRatedCell" rowHeight="303" id="n62-Ts-Rz1" customClass="TopRatedTableViewCell" customModule="IMDbRatings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n62-Ts-Rz1" id="5nS-es-Gq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="302.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N. Title (Year)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-nc-wdQ">
                                                    <rect key="frame" x="190.99999999999997" y="11" width="127.33333333333334" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-QE-lhn">
                                                    <rect key="frame" x="191" y="73" width="169" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="thL-ga-eIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rating X.X" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-iT-tAE">
                                                    <rect key="frame" x="190.99999999999997" y="43" width="127.33333333333334" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.666666666666671" id="aDj-px-bQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-pN-hPd">
                                                    <rect key="frame" x="8.9999999999999716" y="13" width="162" height="279"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="279" id="2W7-lp-xMv"/>
                                                        <constraint firstAttribute="width" constant="162" id="bpc-Xi-0JD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihe-pN-hPd" firstAttribute="top" secondItem="5nS-es-Gq8" secondAttribute="top" constant="13" id="8AY-nS-853"/>
                                                <constraint firstItem="mNN-QE-lhn" firstAttribute="top" secondItem="kEC-iT-tAE" secondAttribute="bottom" constant="8.3333333333333286" id="M6f-lB-O7a"/>
                                                <constraint firstItem="kEC-iT-tAE" firstAttribute="leading" secondItem="5nS-es-Gq8" secondAttribute="leading" constant="191" id="Qtc-Kg-LLR"/>
                                                <constraint firstAttribute="trailing" secondItem="mNN-QE-lhn" secondAttribute="trailing" constant="15" id="bbu-s6-5ws"/>
                                                <constraint firstAttribute="trailing" secondItem="fhl-nc-wdQ" secondAttribute="trailing" constant="15" id="dKL-xV-SEI"/>
                                                <constraint firstItem="fhl-nc-wdQ" firstAttribute="top" secondItem="5nS-es-Gq8" secondAttribute="top" constant="11" id="foJ-ul-qre"/>
                                                <constraint firstItem="kEC-iT-tAE" firstAttribute="top" secondItem="fhl-nc-wdQ" secondAttribute="bottom" constant="8" id="hDf-cv-b8d"/>
                                                <constraint firstItem="fhl-nc-wdQ" firstAttribute="leading" secondItem="ihe-pN-hPd" secondAttribute="trailing" constant="20" id="hcS-O4-F7M"/>
                                                <constraint firstAttribute="trailing" secondItem="kEC-iT-tAE" secondAttribute="trailing" constant="15" id="j1f-uV-KwT"/>
                                                <constraint firstItem="ihe-pN-hPd" firstAttribute="leading" secondItem="5nS-es-Gq8" secondAttribute="leading" constant="9" id="jbx-uC-fu7"/>
                                                <constraint firstAttribute="bottom" secondItem="mNN-QE-lhn" secondAttribute="bottom" constant="12.666666666666686" id="miz-Gl-Lwq"/>
                                                <constraint firstItem="mNN-QE-lhn" firstAttribute="leading" secondItem="5nS-es-Gq8" secondAttribute="leading" constant="191" id="v1V-bl-xcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mNN-QE-lhn" id="5PW-9f-i7P"/>
                                            <outlet property="posterImageView" destination="ihe-pN-hPd" id="EFu-h2-A03"/>
                                            <outlet property="ratingLabel" destination="kEC-iT-tAE" id="C1B-z3-4P8"/>
                                            <outlet property="titleLabel" destination="fhl-nc-wdQ" id="GFX-gi-akO"/>
                                            <segue destination="qtg-2n-DOp" kind="show" id="Epw-0S-qwS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilo-3r-njZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JpR-TL-f59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilo-3r-njZ" secondAttribute="bottom" id="aFN-oh-oWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilo-3r-njZ" secondAttribute="trailing" id="lNQ-GU-lrP"/>
                            <constraint firstItem="ilo-3r-njZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAF-Hv-igP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Топ" id="PPW-Tk-FYQ"/>
                    <connections>
                        <outlet property="topRatedTableView" destination="ilo-3r-njZ" id="ehf-DI-bJY"/>
                        <segue destination="PcB-wz-nxB" kind="show" identifier="toFavorites" id="EPl-Qc-OLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.79999999999995" y="132.26600985221674"/>
        </scene>
        <!--FilmVC-->
        <scene sceneID="9Yf-fK-oKX">
            <objects>
                <viewController id="qtg-2n-DOp" customClass="FilmVC" customModule="IMDbRatings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkb-hp-cdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-oI-ww5">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filmCell" rowHeight="301" id="Kv1-c8-CSa" customClass="FilmTableViewCell" customModule="IMDbRatings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kv1-c8-CSa" id="rd2-65-O90">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-WH-p1g">
                                                    <rect key="frame" x="15" y="11" width="154" height="279"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="279" id="3IE-sB-Gbb"/>
                                                        <constraint firstAttribute="width" constant="154" id="5qf-Yy-SKn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N. Title (Year)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-zH-WBJ">
                                                    <rect key="frame" x="191" y="11" width="128" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Rating X.X" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-Rb-B5G">
                                                    <rect key="frame" x="192" y="43" width="126" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-59-y4x">
                                                    <rect key="frame" x="191" y="78" width="169" height="212"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="yUd-E2-r4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRP-59-y4x" firstAttribute="top" secondItem="JpC-Rb-B5G" secondAttribute="bottom" constant="8" id="09m-Bi-md7"/>
                                                <constraint firstAttribute="trailing" secondItem="WRP-59-y4x" secondAttribute="trailing" constant="15" id="2If-W0-SO0"/>
                                                <constraint firstItem="Sc0-WH-p1g" firstAttribute="leading" secondItem="rd2-65-O90" secondAttribute="leading" constant="15" id="2Ir-TH-NB0"/>
                                                <constraint firstAttribute="bottom" secondItem="WRP-59-y4x" secondAttribute="bottom" constant="10.666666666666686" id="5Gl-YE-eZT"/>
                                                <constraint firstItem="JpC-Rb-B5G" firstAttribute="top" secondItem="mQS-zH-WBJ" secondAttribute="bottom" constant="8" id="8Fm-n0-8cK"/>
                                                <constraint firstItem="mQS-zH-WBJ" firstAttribute="top" secondItem="rd2-65-O90" secondAttribute="top" constant="11" id="Hjc-sa-NHe"/>
                                                <constraint firstAttribute="trailing" secondItem="mQS-zH-WBJ" secondAttribute="trailing" constant="15" id="PYY-PC-14J"/>
                                                <constraint firstItem="WRP-59-y4x" firstAttribute="leading" secondItem="Sc0-WH-p1g" secondAttribute="trailing" constant="22" id="Pbt-Y7-JFu"/>
                                                <constraint firstItem="mQS-zH-WBJ" firstAttribute="leading" secondItem="Sc0-WH-p1g" secondAttribute="trailing" constant="22" id="heS-Hj-kzW"/>
                                                <constraint firstItem="Sc0-WH-p1g" firstAttribute="top" secondItem="rd2-65-O90" secondAttribute="top" constant="11" id="iuw-El-AeS"/>
                                                <constraint firstAttribute="trailing" secondItem="JpC-Rb-B5G" secondAttribute="trailing" constant="57" id="r2Z-Ex-mOM"/>
                                                <constraint firstItem="JpC-Rb-B5G" firstAttribute="leading" secondItem="Sc0-WH-p1g" secondAttribute="trailing" constant="23" id="t3b-j0-JzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="WRP-59-y4x" id="f8v-LM-kqn"/>
                                            <outlet property="posterImageView" destination="Sc0-WH-p1g" id="RSV-PN-xef"/>
                                            <outlet property="ratingLabel" destination="JpC-Rb-B5G" id="HEG-9H-o0I"/>
                                            <outlet property="titleLabel" destination="mQS-zH-WBJ" id="0Vf-8l-wDh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2S-oI-ww5" firstAttribute="leading" secondItem="ef4-eX-oq7" secondAttribute="leading" id="Mng-g8-UXL"/>
                            <constraint firstItem="B2S-oI-ww5" firstAttribute="top" secondItem="ef4-eX-oq7" secondAttribute="top" id="O1r-p7-I26"/>
                            <constraint firstItem="ef4-eX-oq7" firstAttribute="trailing" secondItem="B2S-oI-ww5" secondAttribute="trailing" id="T6W-7h-AQp"/>
                            <constraint firstItem="ef4-eX-oq7" firstAttribute="bottom" secondItem="B2S-oI-ww5" secondAttribute="bottom" id="ogu-M9-mLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ef4-eX-oq7"/>
                    </view>
                    <connections>
                        <outlet property="filmTableView" destination="B2S-oI-ww5" id="z4E-FZ-eQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faS-Ts-1AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-178.07881773399015"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="0vM-xF-l74">
            <objects>
                <viewController id="PcB-wz-nxB" customClass="FavoritesVC" customModule="IMDbRatings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aj5-dx-1re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-wN-iB8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="303" id="j8Z-a7-B4q" customClass="FavoritesTableViewCell" customModule="IMDbRatings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8Z-a7-B4q" id="fs8-hY-Azw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="302.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N. Title (Year)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-UF-s8J">
                                                    <rect key="frame" x="190.99999999999997" y="11" width="127.33333333333334" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-ZF-7Ec">
                                                    <rect key="frame" x="191" y="73" width="169" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="fGX-ga-8et"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rating X.X" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-G8-22m">
                                                    <rect key="frame" x="190.99999999999997" y="43" width="127.33333333333334" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.666666666666671" id="Ggc-AY-mxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-lY-nED">
                                                    <rect key="frame" x="8.9999999999999716" y="13" width="162" height="279"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="279" id="fxB-4b-QQV"/>
                                                        <constraint firstAttribute="width" constant="162" id="kYI-js-9BD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5o-lY-nED" firstAttribute="top" secondItem="fs8-hY-Azw" secondAttribute="top" constant="13" id="6Nk-nV-InW"/>
                                                <constraint firstItem="m5o-lY-nED" firstAttribute="leading" secondItem="fs8-hY-Azw" secondAttribute="leading" constant="9" id="GPu-By-66k"/>
                                                <constraint firstAttribute="trailing" secondItem="Py4-G8-22m" secondAttribute="trailing" constant="15" id="Gff-hh-t8z"/>
                                                <constraint firstItem="ruK-UF-s8J" firstAttribute="top" secondItem="fs8-hY-Azw" secondAttribute="top" constant="11" id="NSE-oP-rKf"/>
                                                <constraint firstItem="Oih-ZF-7Ec" firstAttribute="leading" secondItem="fs8-hY-Azw" secondAttribute="leading" constant="191" id="RfF-bh-wN5"/>
                                                <constraint firstItem="Oih-ZF-7Ec" firstAttribute="top" secondItem="Py4-G8-22m" secondAttribute="bottom" constant="8.3333333333333286" id="USa-WR-Gr4"/>
                                                <constraint firstItem="Py4-G8-22m" firstAttribute="top" secondItem="ruK-UF-s8J" secondAttribute="bottom" constant="8" id="VHl-Qk-IAS"/>
                                                <constraint firstAttribute="bottom" secondItem="Oih-ZF-7Ec" secondAttribute="bottom" constant="12.666666666666686" id="bpV-BD-Kzy"/>
                                                <constraint firstItem="Py4-G8-22m" firstAttribute="leading" secondItem="fs8-hY-Azw" secondAttribute="leading" constant="191" id="fUG-8S-Uc0"/>
                                                <constraint firstAttribute="trailing" secondItem="Oih-ZF-7Ec" secondAttribute="trailing" constant="15" id="ndn-7Y-gjI"/>
                                                <constraint firstAttribute="trailing" secondItem="ruK-UF-s8J" secondAttribute="trailing" constant="15" id="ppZ-Nj-O3a"/>
                                                <constraint firstItem="ruK-UF-s8J" firstAttribute="leading" secondItem="m5o-lY-nED" secondAttribute="trailing" constant="20" id="vJa-WT-2hK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Oih-ZF-7Ec" id="CJW-nK-iAy"/>
                                            <outlet property="posterImageView" destination="m5o-lY-nED" id="68D-Lt-Vtv"/>
                                            <outlet property="ratingLabel" destination="Py4-G8-22m" id="een-uk-yUq"/>
                                            <outlet property="titleLabel" destination="ruK-UF-s8J" id="i8r-VO-jJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21Q-wN-iB8" firstAttribute="leading" secondItem="out-Cl-f8x" secondAttribute="leading" id="2P4-fI-bHx"/>
                            <constraint firstItem="out-Cl-f8x" firstAttribute="trailing" secondItem="21Q-wN-iB8" secondAttribute="trailing" id="MFb-43-etq"/>
                            <constraint firstItem="out-Cl-f8x" firstAttribute="bottom" secondItem="21Q-wN-iB8" secondAttribute="bottom" id="Sss-rY-M2o"/>
                            <constraint firstItem="21Q-wN-iB8" firstAttribute="top" secondItem="out-Cl-f8x" secondAttribute="top" id="gdm-gM-kEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="out-Cl-f8x"/>
                    </view>
                    <connections>
                        <outlet property="favoritesTableView" destination="21Q-wN-iB8" id="znc-H0-hiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO9-K7-qQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="485"/>
        </scene>
    </scenes>
</document>
